{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green0\blue0;\red255\green255\blue255;
\red100\green100\blue100;\red59\green24\blue255;}
{\*\expandedcolortbl;;\cssrgb\c22750\c53231\c99501;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c46667\c46667\c46667;\csgenericrgb\c23137\c9412\c100000;}
\margl1440\margr1440\vieww16440\viewh23220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\partightenfactor0

\f0\fs24 \cf0 \

\fs72 Unexpectedly 1.0 (
\fs54 beta
\fs72 )
\fs24 \
\
\

\f1 Unexpectedly is a macOS utility to browse crash reports.
\f0 \
\

\f2\b\fs28 \
System Requirements \

\f0\b0\fs24 \

\f1 	\'95  Intel or Apple Silicon based Mac\
	\'95  macOS 10.13 or later
\f0 \
\
\

\f2\b\fs28 Installing Unexpectedly
\f0\b0\fs24 \
\

\f1 To manually install Unexpectedly on a Mac, follow these instructions: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\sl312\slmult1\partightenfactor0
\cf0 	\cf2 1.\cf0   Double-click the Unexpectedly.dmg disk image file to mount it on the desktop.\
	\cf2 2.\cf0   Double-click the Unexpectedly volume.\
	\cf2 3.\cf0   Drag and drop the Unexpectedly.app application to the Applications folder of your Mac.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\partightenfactor0

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\sl312\slmult1\partightenfactor0

\f2\b\fs28 \cf0 First launch of Unexpectedly
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\sl312\slmult1\partightenfactor0

\f1 \cf0 Just double-click the icon of the Unexpectedly application in the Finder as usual.
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\partightenfactor0
\cf0 \
\

\f2\b\fs28 Legal Stuff
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\pardirnatural\partightenfactor0
\cf0 \

\f1 Copyright \'a9 2021, St\'e9phane Sudre. All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
Neither the name of the WhiteBox nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
License for the third party code Included in this software: \
\
\pard\tx593\pardeftab720\li232\fi14\partightenfactor0
\cf0 NoodleLineNumberView & NoodleLineNumberMarker
\f2\b\fs22 \cf3 \cb4 \expnd0\expndtw0\kerning0
\

\f0\b0 \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Created by Paul Kim on 9/28/08.\
Copyright (c) 2008 Noodlesoft, LLC. All rights reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\pardirnatural\partightenfactor0

\f1 \cf0 License for the brushed-alum.png file:
\f2\b\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx593\pardeftab720\li232\fi14\partightenfactor0

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 CC BY-SA 3.0 - Subtle Patterns \'a9 {\field{\*\fldinst{HYPERLINK "https://www.toptal.com/designers"}}{\fldrslt Toptal Designers}}
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\partightenfactor0

\f2\b\fs28 \cf0 Bug Reports, Suggestions
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\pardirnatural\partightenfactor0
\cf0 \

\f1 For bug reports, suggestions and localizations , please send an e-mail to 
\f0 \cf6 \ul \ulc6 dev.unexpectedly@gmail.com
\f1 \cf0 \ulnone  .
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\partightenfactor0
\cf0 \
\

\f2\b\fs28 Price
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\pardirnatural\partightenfactor0
\cf0 \

\f1 Unexpectedly is offered free of charge.
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\partightenfactor0
\cf0 \
\

\f2\b\fs28 Source Code
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\pardirnatural\partightenfactor0
\cf0 \

\f1 The source code for Unexpectedly is available at 
\f0 \cf6 \ul https://github.com/packagesdev/unexpectedly\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\pardirnatural\partightenfactor0

\f1\fs20 \cf0 Apple, Mac, Mac OS and macOS are trademarks of Apple, Inc. 
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li139\fi-4\partightenfactor0

\fs18 \cf0 Disclaimer: It is not possible to guarantee that the crash reports of an application will not look better than the application itself.}