<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CUICrashLogPresentationOutlineViewController">
            <connections>
                <outlet property="_bottomView" destination="16n-m5-v72" id="M96-Rj-3vP"/>
                <outlet property="_columnModeButton" destination="0Gc-7g-Ass" id="XI8-35-JsW"/>
                <outlet property="_diagnosticMessageTextView" destination="IwT-LV-4u1" id="ygu-AN-tpy"/>
                <outlet property="_exceptionTypeMoreInfoButton" destination="oyw-Du-OMN" id="82e-p8-W3R"/>
                <outlet property="_exceptionTypeValue" destination="UjR-qo-T8o" id="orF-Ig-CDt"/>
                <outlet property="_lightTableModeButton" destination="txw-BM-Naa" id="pWp-8l-uF0"/>
                <outlet property="_listModeButton" destination="4H4-2A-3rH" id="TPP-Pc-27m"/>
                <outlet property="_middleView" destination="3jW-NO-y2r" id="tdb-iF-AuV"/>
                <outlet property="_showBinaryImagesButton" destination="mXS-EH-zAu" id="YMP-3f-zjX"/>
                <outlet property="_showBinaryNameButton" destination="STs-S6-lOY" id="7jf-g3-CT7"/>
                <outlet property="_showByteOffsetButton" destination="tXx-uN-2vh" id="SBE-d0-8OJ"/>
                <outlet property="_showMachineInstructionAddressButton" destination="2vU-ne-pQu" id="sEh-95-6Lh"/>
                <outlet property="_showOnlyCrashedThreadButton" destination="QRs-W6-mBT" id="KOn-Jl-aus"/>
                <outlet property="_splitView" destination="xQ0-xe-5sR" id="I9n-V8-sWN"/>
                <outlet property="_threadsContainerView" destination="tzS-vU-NLb" id="tuG-n2-KAA"/>
                <outlet property="_topView" destination="fcj-Y3-D2P" id="otl-zr-mtC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="869" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gdJ-dt-1kl">
                    <rect key="frame" x="13" y="421" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exception Type:" id="ayc-kQ-Slx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="Sxy-MF-gHB">
                    <rect key="frame" x="0.0" y="409" width="869" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UjR-qo-T8o">
                    <rect key="frame" x="118" y="421" width="361" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="s2X-DC-xIe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="oyw-Du-OMN">
                    <rect key="frame" x="747" y="412" width="108" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="More Info…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Upz-9K-gHp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showMoreExceptionInfo:" target="-2" id="A1K-iE-4RQ"/>
                    </connections>
                </button>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" id="xQ0-xe-5sR">
                    <rect key="frame" x="0.0" y="0.0" width="869" height="411"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="fcj-Y3-D2P">
                            <rect key="frame" x="0.0" y="0.0" width="869" height="92"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" id="xta-0h-6ql">
                                    <rect key="frame" x="-1" y="20" width="871" height="73"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" copiesOnScroll="NO" id="d4p-1Y-po0">
                                        <rect key="frame" x="1" y="1" width="869" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="IwT-LV-4u1">
                                                <rect key="frame" x="0.0" y="0.0" width="869" height="71"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="869" height="71"/>
                                                <size key="maxSize" width="871" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RY3-Qx-cWa">
                                        <rect key="frame" x="-14" y="1" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="TL4-gi-udl">
                                    <rect key="frame" x="13" y="2" width="68" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Backtraces" id="Dtf-ev-i4n">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </customView>
                        <customView id="3jW-NO-y2r" userLabel="Middle View">
                            <rect key="frame" x="0.0" y="93" width="869" height="177"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button toolTip="Show backtraces in columns" verticalHuggingPriority="750" tag="2" id="0Gc-7g-Ass">
                                    <rect key="frame" x="65" y="-1" width="24" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="smallColumn_Template" imagePosition="only" alignment="center" inset="2" id="X5W-Qe-nKe">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="switchViewMode:" target="-2" id="e7v-G7-W7s"/>
                                    </connections>
                                </button>
                                <button toolTip="Show only crashed thread" verticalHuggingPriority="750" id="QRs-W6-mBT">
                                    <rect key="frame" x="751" y="-1" width="30" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="smallCrashedThread_Template" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="con-zk-L9l">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CUI_MENUACTION_switchShowOnlyCrashedThread:" target="-2" id="fgj-Js-Ah7"/>
                                    </connections>
                                </button>
                                <button toolTip="Hide or show the machine instruction address" verticalHuggingPriority="750" id="2vU-ne-pQu">
                                    <rect key="frame" x="809" y="-1" width="30" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" title="0x" bezelStyle="texturedRounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="w28-Ax-j2K">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" size="11" name="Monaco"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CUI_MENUACTION_switchShowMemoryAddress:" target="-2" id="gJR-EI-GwW"/>
                                    </connections>
                                </button>
                                <button toolTip="Hide or show the binary name" verticalHuggingPriority="750" id="STs-S6-lOY">
                                    <rect key="frame" x="780" y="-1" width="30" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="binaryImage_Template" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Aan-op-skH">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CUI_MENUACTION_switchShowBinaryImageIdentifier:" target="-2" id="sVI-Dr-72U"/>
                                    </connections>
                                </button>
                                <button toolTip="Hide or show the byte offset" verticalHuggingPriority="750" id="tXx-uN-2vh">
                                    <rect key="frame" x="838" y="-1" width="30" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="bytesOffset_Template" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="GRj-N7-F4j">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CUI_MENUACTION_switchShowOffset:" target="-2" id="MdF-Tl-Xtk"/>
                                    </connections>
                                </button>
                                <button toolTip="Hide or show the binary images" verticalHuggingPriority="750" id="mXS-EH-zAu">
                                    <rect key="frame" x="1" y="-1" width="27" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" title="Button" bezelStyle="smallSquare" image="bottom_disclose_Template" imagePosition="only" alignment="center" alternateImage="bottom_hide_Template" inset="2" id="Awy-Hl-TgF">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showHideBottomView:" target="-2" id="udq-fk-pc4"/>
                                    </connections>
                                </button>
                                <button toolTip="Show backtraces in a list " verticalHuggingPriority="750" tag="1" id="4H4-2A-3rH">
                                    <rect key="frame" x="42" y="-1" width="24" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSListViewTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="i1d-5C-VGM">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="switchViewMode:" target="-2" id="mrq-dw-3ek"/>
                                    </connections>
                                </button>
                                <button hidden="YES" toolTip="Show backtraces in a caroussel" verticalHuggingPriority="750" tag="2" id="txw-BM-Naa">
                                    <rect key="frame" x="88" y="-1" width="24" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="smallLightTable_Template" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="EhU-bz-HLR">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="switchViewMode:" target="-2" id="ABc-ah-Ysu"/>
                                    </connections>
                                </button>
                                <customView id="tzS-vU-NLb">
                                    <rect key="frame" x="-1" y="22" width="871" height="156"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                        <customView id="16n-m5-v72">
                            <rect key="frame" x="0.0" y="271" width="869" height="140"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="jmb-1Q-H0m"/>
                    </connections>
                </splitView>
            </subviews>
            <point key="canvasLocation" x="306.5" y="-139.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="binaryImage_Template" width="16" height="16"/>
        <image name="bottom_disclose_Template" width="17" height="16"/>
        <image name="bottom_hide_Template" width="17" height="16"/>
        <image name="bytesOffset_Template" width="16" height="16"/>
        <image name="smallColumn_Template" width="14" height="10"/>
        <image name="smallCrashedThread_Template" width="16" height="15"/>
        <image name="smallLightTable_Template" width="14" height="10"/>
    </resources>
</document>
