<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="CUILightTableDockedThreadView">
            <rect key="frame" x="0.0" y="0.0" width="565" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="88O-JQ-GvW">
                    <rect key="frame" x="33" y="12" width="498" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="Big" id="jsx-rw-i0j">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="pGy-ja-GHK">
                    <rect key="frame" x="34" y="18" width="494" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="Label" id="xKX-Kl-es1">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="C6v-m3-QQ3">
                    <rect key="frame" x="34" y="5" width="494" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="center" title="name" id="sHq-1f-30Q">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vdO-IR-fI9">
                    <rect key="frame" x="8" y="6" width="20" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="5uD-g0-zh7"/>
                </imageView>
                <button verticalHuggingPriority="750" id="PLO-tm-uaH">
                    <rect key="frame" x="532" y="4" width="27" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y1j-yK-UgW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="openThreadView:" target="hsE-Q5-loh" id="Bcs-3F-eX2"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="47.5" y="43"/>
        </customView>
        <collectionViewItem id="hsE-Q5-loh" customClass="CUICollectionViewDockedThreadItem">
            <connections>
                <outlet property="_threadNameLabel" destination="C6v-m3-QQ3" id="WKB-Oa-vW9"/>
                <outlet property="_threadNumberBigLabel" destination="88O-JQ-GvW" id="JQm-3Q-Ok4"/>
                <outlet property="_threadNumberLabel" destination="pGy-ja-GHK" id="7jL-zS-5Yu"/>
                <outlet property="imageView" destination="vdO-IR-fI9" id="8S6-QA-lKM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="GIY-zr-stA"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
