<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CUIPreferencePanePresentationTextViewController">
            <connections>
                <outlet property="_lineWrappingCheckbox" destination="ANa-W0-TnO" id="0X3-XK-fry"/>
                <outlet property="_showBacktracesCheckbox" destination="vj7-9l-wu4" id="KSi-Nm-wqp"/>
                <outlet property="_showBinaryImagesCheckbox" destination="ayi-wa-Elc" id="mYB-oN-qAA"/>
                <outlet property="_showBinaryNameCheckbox" destination="rRX-kg-J1V" id="qyO-wp-PBr"/>
                <outlet property="_showByteOffsetCheckbox" destination="Kfz-pY-oUd" id="6mW-ja-r8I"/>
                <outlet property="_showDiagnosticMessagesCheckbox" destination="iNz-Qb-2d2" id="nDi-1K-iro"/>
                <outlet property="_showExceptionInformationCheckbox" destination="Qt3-ro-d2D" id="IXu-xm-lli"/>
                <outlet property="_showHeaderCheckbox" destination="Pvu-81-w7l" id="Pqb-oU-xKL"/>
                <outlet property="_showMachineInstructionAddressCheckbox" destination="2LX-nh-3AM" id="WZp-Xx-mLd"/>
                <outlet property="_showThreadStateCheckbox" destination="cir-zS-0pp" id="rgi-7S-ybj"/>
                <outlet property="_showsLineNumbersCheckbox" destination="n6c-lM-SZM" id="s1h-L4-v2d"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="688" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="Pvu-81-w7l">
                    <rect key="frame" x="329" y="205" width="77" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Header" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zEG-Wx-Nn2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowHeader:" target="-2" id="r82-eB-Q1G"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="Qt3-ro-d2D">
                    <rect key="frame" x="329" y="184" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Exception Information" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="F76-W3-yAd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowExceptionInformation:" target="-2" id="cUe-nn-bRr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="iNz-Qb-2d2">
                    <rect key="frame" x="329" y="163" width="154" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Diagnostic Messages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EEv-JV-T5b">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowDiagnosticMessages:" target="-2" id="wy4-KN-LXQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="vj7-9l-wu4">
                    <rect key="frame" x="329" y="142" width="101" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Backtraces" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ZOK-Ny-hlt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowBacktraces:" target="-2" id="M7z-KY-6jd"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="cir-zS-0pp">
                    <rect key="frame" x="329" y="120" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Thread State" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ysb-qv-8M9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowThreadState:" target="-2" id="5aJ-mY-Zn1"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="ayi-wa-Elc">
                    <rect key="frame" x="329" y="99" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Binary Images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Kr8-SF-wcL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowBinaryImages:" target="-2" id="r9d-Iu-XGO"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MNF-5K-RaR">
                    <rect key="frame" x="68" y="61" width="257" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Default visible stack frame components:" id="2et-oL-bun">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="rRX-kg-J1V">
                    <rect key="frame" x="329" y="60" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Binary name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vWD-FK-a4a">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowBinaryName:" target="-2" id="1JN-45-hUv"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="2LX-nh-3AM">
                    <rect key="frame" x="329" y="39" width="203" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Machine instruction address" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XDv-jS-TfO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowMachineInstructionAddress:" target="-2" id="jZT-K0-Oql"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="Kfz-pY-oUd">
                    <rect key="frame" x="329" y="18" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Byte offset and source" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zE5-mb-UZb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowByteOffset:" target="-2" id="TPQ-k5-sP5"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eDV-BF-Pu1">
                    <rect key="frame" x="226" y="245" width="99" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Line wrapping:" id="nm4-Se-bRD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="ANa-W0-TnO">
                    <rect key="frame" x="329" y="244" width="189" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Wrap lines to viewer width" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1PO-2B-RhF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchLineWrapping:" target="-2" id="BfM-Sn-zvX"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1vN-WD-7S5">
                    <rect key="frame" x="171" y="206" width="154" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Default visible sections:" id="LKq-kF-sWQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9bL-sk-EjC">
                    <rect key="frame" x="273" y="284" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Show:" id="gBx-bb-vVK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="n6c-lM-SZM">
                    <rect key="frame" x="329" y="283" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Line numbers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8bP-wa-KPh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchShowsLineNumbers:" target="-2" id="evn-zL-ZnP"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-63" y="-1862.5"/>
        </customView>
    </objects>
</document>
