<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="_debugMenuBarItem" destination="cNb-At-Imu" id="UE7-n3-l3I"/>
                <outlet property="_themesMenu" destination="abx-GW-6TZ" id="EEG-6i-WdC"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Unexpectedly" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Unexpectedly" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Unexpectedly" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutBox:" target="-1" id="8cM-F7-dKT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPreferences:" target="-1" id="Jal-0e-r2i"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Unexpectedly" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Unexpectedly" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New Smart Source…" keyEquivalent="N" id="Was-JA-tGl">
                                <connections>
                                    <action selector="CUI_MENUACTION_addSmartSource:" target="-1" id="bHg-uP-Kty"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Mx6-UK-5B4"/>
                            <menuItem title="Add File or Folder…" keyEquivalent="a" id="3wG-3v-uZk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="CUI_MENUACTION_addSource:" target="-1" id="b1Q-ed-4lm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="56E-C3-0cD"/>
                            <menuItem title="Import Smart Source…" id="lvA-aa-UmE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="CUI_MENUACTION_importSmartSource:" target="-1" id="slK-ne-mc7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export" id="Pho-kH-aIP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export" id="3tw-V4-ayi">
                                    <items>
                                        <menuItem title="Report…" id="9tt-1M-ra5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_exportCrashLog:" target="-1" id="yYt-Vu-UUP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Source…" id="tTJ-63-TIi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_exportSmartSource:" target="-1" id="gbF-DM-FHr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Show in Finder" id="OqK-Vd-hWC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInFinder:" target="-1" id="0gW-ak-pFy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move to Trash" id="GVk-MU-gOy">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="CUI_MENUACTION_moveToTrash:" target="-1" id="9KY-Gr-Skj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move All xxxxx to Trash" alternate="YES" id="BHd-Dv-6Wl">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="CUI_MENUACTION_moveAllToTrash:" target="-1" id="DLv-Uy-cDS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eeq-nE-Puw"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="CUI_MENUACTION_print:" target="-1" id="a83-u9-Pl5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="QsK-9e-uGa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="49u-4Y-NRM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="siD-LN-Db0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="M3c-NN-csD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Sidebar" keyEquivalent="1" id="fzY-Ht-27G">
                                <connections>
                                    <action selector="showHideViews:" target="-1" id="kra-FC-RZC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Binary Images" tag="1" keyEquivalent="2" id="2z5-3m-6dw">
                                <connections>
                                    <action selector="showHideViews:" target="-1" id="s1k-G0-TLi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Inspector" tag="2" keyEquivalent="3" id="lQa-tq-Wi7">
                                <connections>
                                    <action selector="showHideViews:" target="-1" id="qR9-QJ-Q4R"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kEv-nO-mPM"/>
                            <menuItem title="Text" keyEquivalent="1" id="qIT-0d-e67">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="CUI_MENUACTION_switchPresentationMode:" target="-1" id="eRM-Kc-O5r"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Outline" tag="1" keyEquivalent="2" id="Nr3-m8-qOB">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="CUI_MENUACTION_switchPresentationMode:" target="-1" id="TDI-d2-Yku"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tGi-CI-t3Z"/>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Report Viewer" id="Wlf-Q9-x4u">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Report Viewer" id="nLy-c6-ILM">
                        <items>
                            <menuItem title="Font Size" id="hLb-MS-G2f">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font Size" id="TBb-40-aCS">
                                    <items>
                                        <menuItem title="Increase" keyEquivalent="+" id="EXj-Y3-9fM">
                                            <connections>
                                                <action selector="CUI_MENUACTION_increaseFontSize:" target="-1" id="qW5-4J-akR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease" keyEquivalent="-" id="7i3-Bb-CWM">
                                            <connections>
                                                <action selector="CUI_MENUACTION_decreaseFontSize:" target="-1" id="B2V-VK-bcD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="P4p-p3-w1I"/>
                                        <menuItem title="Reset" keyEquivalent="0" id="kfY-hu-eJP">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_resetFontSize:" target="-1" id="nz0-xy-rD7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Themes" id="yjG-UV-U5C">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Themes" id="abx-GW-6TZ">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="NUX-KR-gxh"/>
                                        <menuItem title="Edit Themes…" id="csr-ry-NgM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="editThemes:" target="-1" id="F5p-1i-EUu"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2Cq-5I-dEU"/>
                            <menuItem title="Visible Sections" id="wAR-FX-MEm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Visible Sections" id="WFL-Rm-rhq">
                                    <items>
                                        <menuItem title="Header" id="HIC-nM-hNN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_switchHeaderVisibility:" target="-1" id="WUc-lV-ghf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1r5-yC-AUQ"/>
                                        <menuItem title="Exception Information" id="lvl-an-zWN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_switchExceptionInformationVisibility:" target="-1" id="fLf-3S-OlT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Diagnostic Messages" id="iKL-gn-vYN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_switchDiagnosticMessagesVisibility:" target="-1" id="N8e-k9-P27"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="z5a-l7-tQ4"/>
                                        <menuItem title="Backtraces" id="DbA-sZ-kG6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_switchBacktracesVisibility:" target="-1" id="eUz-AU-LoI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Thread State" id="RBY-FQ-bMy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_switchThreadStateVisibility:" target="-1" id="XYE-gq-GnF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Binary Images" id="rnV-QR-Tam">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_switchBinaryImagesVisibility:" target="-1" id="qnf-0L-mBO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Navigate" id="aG2-MW-iKZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Navigate" id="YUZ-OQ-Qfb">
                        <items>
                            <menuItem title="Jump to Line…" keyEquivalent="l" id="JtL-ON-s7d">
                                <connections>
                                    <action selector="CUI_MENUACTION_jumpToLine:" target="-1" id="hAa-kF-BVg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qbu-Eo-jRw"/>
                            <menuItem title="Jump to Section" id="2Ip-qq-DKf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Jump to Section" id="AcZ-wd-kkj">
                                    <items>
                                        <menuItem title="Header" id="Bmg-Jh-vql">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_jumpToHeader:" target="-1" id="0VQ-jO-VrD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5Cd-ay-my5"/>
                                        <menuItem title="Exception Information" id="SzQ-gm-Wkt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_jumpToExceptionInformation:" target="-1" id="079-pD-HEp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Diagnostic Messages" id="Wiv-Qz-fMq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_jumpToDiagnosticMessages:" target="-1" id="hTl-rJ-Q5a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Szz-TX-hIO"/>
                                        <menuItem title="Backtraces" id="a2B-9S-c4g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_jumpToBacktraces:" target="-1" id="Sfi-Ce-HQ0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Thread State" id="hfS-oi-1cT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_jumpToThreadState:" target="-1" id="Lbe-gO-nw1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Binary Images" id="ON2-La-JSh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CUI_MENUACTION_jumpToBinaryImages:" target="-1" id="hF5-h4-Mqo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Jump to Crashed Thread" keyEquivalent="c" id="XPO-uf-5Ox">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="CUI_MENUACTION_jumpToCrashedThread:" target="-1" id="ymM-Im-3Fw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="V2l-48-H4C"/>
                            <menuItem title="Registers" keyEquivalent="r" id="e57-vP-OAA">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="CUIMENUACTION_showHideRegisters:" target="-1" id="4GI-98-jKW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Unexpectedly Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showUserGuide:" target="Voe-Tx-rLC" id="Xxx-bM-bpn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NhV-yu-WbQ">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Send Feedback" id="Agb-QS-hQl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendFeedback:" target="Voe-Tx-rLC" id="GdC-FT-8s8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unexpectedly on the web" id="FUb-BV-YgJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showUnexpectedlyWebSite:" target="Voe-Tx-rLC" id="Zhd-rv-Pi9"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debug" hidden="YES" id="cNb-At-Imu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Debug" id="OCR-9P-Ipy">
                        <items>
                            <menuItem title="Crash Reporter" id="QbD-vw-FaL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Crash Reporter" id="90M-1A-X88">
                                    <items>
                                        <menuItem title="Operation Mode" enabled="NO" id="rSJ-Ir-6Ad">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Basic" id="cZ2-Me-tJE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="switchCrashReporterDialogType:" target="Voe-Tx-rLC" id="1pr-Nb-cUn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Developer" tag="1" id="Taa-D1-VLv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="switchCrashReporterDialogType:" target="Voe-Tx-rLC" id="Sze-b6-Qb4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Server" tag="2" id="oZt-M9-dpo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="switchCrashReporterDialogType:" target="Voe-Tx-rLC" id="t2d-3r-nsn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="riH-1J-NUS"/>
                                        <menuItem title="Notification Mode" enabled="NO" id="BLJ-R5-6HZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Alert dialog" id="EDw-Kd-564">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="switchCrashReporterNotificationMode:" target="Voe-Tx-rLC" id="pfK-8S-sWf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="System notification" tag="1" id="zLw-vY-Ttl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="switchCrashReporterNotificationMode:" target="Voe-Tx-rLC" id="yUA-00-NUV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="isO-68-Tw7"/>
                                        <menuItem title="Report uncaught exceptions" id="eLO-Pu-jRW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="switchReportUncaughtException:" target="Voe-Tx-rLC" id="3Tb-Lg-qE2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-353" y="-1121"/>
        </menu>
    </objects>
</document>
